/** @format */
/* 

---01 typography system ---
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights:
default:400
medium:500
semi-bold:600
bold:700

-Line height:
Default:1
1.05
1.6


---COLORS
/* 
MAIN COLOR: #e67e22
TINS:#fdf2e9 ,
#fae5d3
#f0b27a
#eb984e

SHADES: #cf711f
ACCENTS:
GREYS: #555
#333

---SHADOWS

---BORDER-Radius: 9px;

--letter spacing
-0.5px
0.75px

---WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	/* font-size: 10px; */
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	overflow-x: hidden;
}
.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	color: #fff;
	font-size: 2rem;

	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	text-decoration: none;
	font-weight: 600;

	border: none;
	cursor: pointer;
	font-family: inherit;

	/* put transition on original state */
	transition: all 0.3s;
}
.btn--full:link,
.btn--outline:visited {
	background-color: #e67e22;
	color: #fff;
}

.btn--full:hover,
.btn--outline:active {
	background-color: #cf711f;
	color: #fff;
}

.btn--outline:link,
.btn--ouline:visited {
	background-color: #fff;
	color: #555;
}
.btn--outline:hover,
.btn--ouline:active {
	background-color: #fdf2e9;
	color: #45260a;
	box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}
.link:hover,
.link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
}

.heading-primary,
.heading-secondary {
	font-weight: 700;
	color: #45260a;
	letter-spacing: -0.5px;
}
.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.subheading {
	display: block;
	font-size: 2rem;
	font-weight: 500;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}
.heading-tertiary {
	font-size: 3.2rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
	color: #45260a;
}
.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

/* ***************************** */
/* GENERAL COMPONENTS */
/* ***************************** */
.container {
	/* 1140px */
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	column-gap: 4.8rem;
	row-gap: 9.6rem;

	/* margin-bottom: 9.6rem; */
}
.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
	align-items: center;
}
/* ***************************** */
/* HEADER */
/* ***************************** */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	position: relative;

	height: 9.6rem;
	padding: 0 4.8rem;
}
.logo {
	height: 2.2rem;
}
/* ***************************** */
/* NAVIGATION */
/* ***************************** */
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	color: #fff;
	padding: 0.8rem 1.2rem;
	border-radius: 9px;
	background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}
.list-icon {
	width: 3rem;
	height: 3rem;
	color: #cf711f;
}
/* ********************** */
/* HELPER SETTIGNS */
.margin-right-sm {
	margin-right: 1.6rem !important;
}
.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	align-items: center;
}

strong {
	font-weight: 500;
}

*:focus {
	outline: none;
	/* outline: 4px dotted #e67e22;
	outline-offset: 8px; */
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
